const en = {
  welcome: 'Welcome to Vue 3',
  home: 'Home',
  admin: 'System Management',
  setUpProfile: 'Personal Information',
  changePass: 'Change Password',
  logout: 'Log out',
  employee: 'Human Resources',
  listEmployee: 'Employee List',
  listDepartment: 'Department List',
  diagram: 'Organizational Chart',
  category: 'Category',
  programFramework: 'Program Framework',
  broadcastRegistration: 'Broadcast Registration',
  broadcastSchedule: 'Broadcast Schedule',
  userAuthorization: 'User Authorization',
  powerGroup: 'Permission Group',
  categoryAuthorization: 'Category Authorization',
  channel: 'Broadcast Channel',
  listPosition: 'Position List',
  total: 'Total',
  action: 'Action',
  catalog: 'Catalog',
  list_account: 'Account List',
  cancel: 'Cancel',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  sort: 'Sort',

  avatar: 'Avatar',
  codeEmployee: 'Employee Code',
  name: 'Full Name',
  department: 'Department',
  position: 'Position',
  phone: 'Phone Number',
  email: 'Email',
  password: 'Password',
  sex: 'Gender',
  birthday: 'Birthday',
  employeeApprove: 'Approver',
  addEmployee: 'Add Employee',
  editEmployee: 'Update Employee',
  deleteEmployee: 'Delete Employee',
  titleDelete: 'Are you sure you want to delete this item?',
  save: 'Save',
  sloganLogin: 'Effective in every process, perfect in every program.',
  signIn: 'Sign In',
  forgotPass: 'Forgot Password',
  remember: 'Remember Password',
  profile: 'Personal Information',
  address: 'Address',
  createEmployee: 'Creator',
  createDate: 'Created Date',
  listAccount: 'Account List',
  addAccount: 'Add Account',
  editAccount: 'Update Account',
  deleteAccount: 'Delete Account',
  authorities: 'Authorities',
  addPosition: 'Add Position',
  editPosition: 'Update Position',
  deletePosition: 'Delete Position',

  codeDepartment: 'Department Code',
  nameDepartment: 'Department Name',
  quantityEmployee: 'Number of Employees',

  addDepartment: 'Add Department',
  editDepartment: 'Update Department',
  deleteDepartment: 'Delete Department',
  errorFileMessage: 'This field is required',
  enterYourPassword: 'Enter your password',
  enterYourEmail: 'Enter your email',

  after: 'After',
  before: 'Before'
};

export default en;
