const en = {
  welcome: 'Welcome to Vue 3',
  home: 'Home',
  admin: 'Admin',
  setUpProfile: 'Profile Information',
  changePass: 'Change Password',
  logout: 'Logout',
  employee: 'Employee',
  listEmployee: 'Employee List',
  listDepartment: 'Department List',
  diagram: 'Organizational Chart',
  category: 'Category',
  programFramework: 'Program Framework',
  broadcastRegistration: 'Broadcast Registration',
  broadcastSchedule: 'Broadcast Schedule',
  userAuthorization: 'User Authorization',
  powerGroup: 'Permission Group',
  categoryAuthorization: 'Category Authorization',
  channel: 'Broadcast Channel',
  listPosition: 'Position List',
  total: 'Total',
  action: 'Action',
  catalog: 'Catalog',
  list_account: 'Account List',
  cancel: 'Cancel',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  sort: 'Sort',

  avatar: 'Avatar',
  codeEmployee: 'Employee Code',
  name: 'Full Name',
  department: 'Department',
  position: 'Position',
  phone: 'Phone Number',
  email: 'Email',
  password: 'Password',
  sex: 'Gender',
  birthday: 'Birthday',
  employeeApprove: 'Proposal Approver',
  addEmployee: 'Add Employee',
  editEmployee: 'Update Employee',
  deleteEmployee: 'Delete Employee',
  titleDelete: 'Are you sure you want to delete this item?',
  save: 'Save',
  sloganLogin: 'Efficiency in every step, perfection in every program.',
  signIn: 'Sign In',
  forgotPass: 'Forgot Password',
  remember: 'Remember Password',
};

export default en;
