const vi = {
    welcome: 'Chào mừng bạn đến với Vue 3',
    home: 'Trang chủ',
    admin: 'Quản trị hệ thống',
    setUpProfile: 'Thông tin cá nhân',
    changePass: 'Đổi mật khẩu',
    logout: 'Đăng xuất',
    employee: 'Nhân sự',
    listEmployee: 'Danh sách nhân sự',
    listDepartment: 'Danh sách phòng ban',
    diagram: 'Sơ đồ tổ chức',
    category: 'Chuyên mục',
    programFramework: 'Khung chương trình',
    broadcastRegistration: 'Đăng ký phát sóng',
    broadcastSchedule: 'Lịch phát sóng',
    userAuthorization: 'Phân quyền tài khoản',
    powerGroup: 'Nhóm quyền',
    categoryAuthorization: 'Phân quyền chuyên mục',
    channel: 'Kênh phát sóng',
    listPosition: 'Danh sách chức vụ',
    total: 'Tổng',
    action: 'Chức năng',
    stt:'STT',
    catalog: 'Danh mục',
    list_account: 'Danh sách tài khoản',
    cancel: 'Đóng',
    add: 'Thêm',
    edit: 'Chỉnh sửa',
    delete: 'Xoá',
    lock: 'Khoá',
    unlock: 'Mở khoá',
    sort: 'Sắp xếp',
    buttonDefaut:'',

    avatar: 'Ảnh đại diện',
    codeEmployee: 'Mã nhân viên',
    name: 'Họ và tên',
    department: 'Phòng ban',
    position: 'Chức vụ',
    phone: 'Số điện thoại',
    email: 'Email',
    password: 'Mật khẩu',
    sex: 'Giới tính',
    birthday: 'Ngày sinh',
    employeeApprove: 'Người duyệt đề xuất',
    addEmployee: 'Thêm nhân viên',
    editEmployee: 'Cập nhật nhân viên',
    deleteEmployee: 'Xoá nhân viên',
    titleDelete: 'Bạn có chắc chắn muốn xóa mục này?',
    titleLockAccount: 'Bạn có chắc chắn muốn khoá tài khoản này?',
    titleUnLockAccount: 'Bạn có chắc chắn muốn mở khoá tài khoản này?',
    save: 'Lưu',
    sloganLogin: ' Hiệu quả trong từng công đoạn, hoàn hảo trong từng chương trình. ',
    signIn: 'Đăng nhập',
    forgotPass: 'Quên mật khẩu',
    remember: 'Nhớ mật khẩu',
    profile: 'Thông tin cá nhân',
    address: 'Địa chỉ',
    createEmployee: 'Người tạo',
    createDate: 'Ngày tạo ',
    listAccount: 'Danh sách tài khoản',
    addAccount:'Thêm tài khoản',
    editAccount:'Cập nhật tài khoản',
    deleteAccount:'Xoá tài khoản',
    lockAccount:'Khoá tài khoản',
    unLockAccount:'Mở khoá tài khoản',
    authorities:'Quyền',
    addPosition:'Thêm tài khoản',
    editPosition:'Cập nhật tài khoản',
    deletePosition:'Xoá tài khoản',
    position_code: 'Mã chức vụ',
    position_name: 'Tên chức vụ',
    position_description: 'Mô tả chức vụ',

    codeDepartment:"Mã phòng ban",
    nameDepartment:"Tên phòng ban",
    quantityEmployee:"Số lượng nhân viên",

    addDepartment:"Thêm phòng ban",
    editDepartment:"Cập nhật phòng ban",
    deleteDepartment:"Xoá phòng ban",
    errorFileMessage:'Trường này là bắt buộc',
    enterYourPassword:"Nhập mật khẩu của bạn",
    enterYourEmail:"Nhập email của bạn",
    enterYourPositionCode:"Nhập mã chức vụ",
    enterYourPositionName:"Nhập tên chức vụ",
    enterYourPositionDescription:"Nhập mô tả chức vụ",
    entercodeEmployee:"Nhập mã nhân viên",
    enterYourPhone:"Nhập số điện thoại của bạn",
    enterDepartment:"Nhập phòng ban",
    enterPosition:"Nhập vị trí",
    enterAddress:"Nhập địa chỉ",
    enterName:"Nhập họ và tên",
    select_gender: "Chọn giới tính",
    male: "Nam",
    female: "Nữ",

    after:'Sau',
    before:'Trước',
    status:'Trạng thái',
    dashboards:"Tổng quan",
    loginError: "Thông tin đăng nhập không đúng. Vui lòng kiểm tra lại!",
    isActive:'Đang hoạt động',
    stopWorking:'Ngừng hoạt động',
    unknown:'Không khác định',
    updating:'Đang cập nhật ...',
    placeSearch:'Tìm kiếm ...',
    nameChannel:'Tên kênh',
};

export default vi;
