const vi = {
    welcome: 'Chào mừng bạn đến với Vue 3',
    home: 'Trang chủ',
    admin: 'Quản trị hệ thống',
    setUpProfile: 'Thông tin cá nhân',
    changePass: 'Đổi mật khẩu',
    logout: 'Đăng xuất',
    employee: 'Nhân sự',
    listEmployee: 'Danh sách nhân sự',
    listDepartment: 'Danh sách phòng ban',
    diagram: 'Sơ đồ tổ chức',
    category: 'Chuyên mục',
    programFramework: 'Khung chương trình',
    broadcastRegistration: 'Đăng ký phát sóng',
    broadcastSchedule: 'Lịch phát sóng',
    userAuthorization: 'Phân quyền tài khoản',
    powerGroup: 'Nhóm quyền',
    categoryAuthorization: 'Phân quyền chuyên mục',
    channel: 'Kênh phát sóng',
    listPosition: 'Danh sách chức vụ',
    total: 'Tổng',
    action: 'Chức năng',
    catalog: 'Danh mục',
    list_account: 'Danh sách tài khoản',
    cancel: 'Đóng',
    add: 'Thêm',
    edit: 'Chỉnh sửa',
    delete: 'Xoá',
    sort: 'Sắp xếp',

    avatar: 'Ảnh đại diện',
    codeEmployee: 'Mã nhân viên',
    name: 'Họ và tên',
    department: 'Phòng ban',
    position: 'Chức vụ',
    phone: 'Số điện thoại',
    email: 'Email',
    password: 'Mật khẩu',
    sex: 'Giới tính',
    birthday: 'Ngày sinh',
    employeeApprove: 'Người duyệt đề xuất',
    addEmployee: 'Thêm nhân viên',
    editEmployee: 'Cập nhật nhân viên',
    deleteEmployee: 'Xoá nhân viên',
    titleDelete: 'Bạn có chắc chắn muốn xóa mục này?',
    save: 'Lưu',
    sloganLogin: ' Hiệu quả trong từng công đoạn, hoàn hảo trong từng chương trình. ',
    signIn: 'Đăng nhập',
    forgotPass: 'Quên mật khẩu',
    remember: 'Nhớ mật khẩu',
    profile: 'Thông tin cá nhân',
    address: 'Địa chỉ',
    createEmployee: 'Người tạo',
    createDate: 'Ngày tạo ',
    listAccount: 'Danh sách tài khoản',
    addAccount:'Thêm tài khoản',
    editAccount:'Cập nhật tài khoản',
    deleteAccount:'Xoá tài khoản',
    authorities:'Quyền',
    addPosition:'Thêm tài khoản',
    editPosition:'Cập nhật tài khoản',
    deletePosition:'Xoá tài khoản',

};

export default vi;
